apiVersion: apps/v1
kind: Deployment
metadata:
  name: machine-status-view-projection-deployment
  labels:
    app: machine-status-view-projection
spec:
  replicas: 1
  selector:
    matchLabels:
      app: machine-status-view-projection
  template:
    metadata:
      labels:
        app: machine-status-view-projection
    spec:
      containers:
      - name: machine-status-view-projection
        image: ghcr.io/kolotree/machine-status-view-projection:1.1
        env:
          - name: EventStore__ConnectionString
            value: "esdb://culaja.com:2111,culaja.com:2112,culaja.com:2113?tls=true&tlsVerifyCert=false"
          - name: EventStore__Credentials
            valueFrom:
              secretKeyRef:
                name: esadmin
                key: credentials
          - name: MachineStatusViewModel
            value: "MachineStatusView-Version-1"
      imagePullSecrets:
      - name: githubregistry

