<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      
      <ProjectReference Include="..\RequestNewMachineJob\RequestNewMachineJob.csproj" />
      
      <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\WireUp\WireUp.csproj" />
    </ItemGroup>


</Project>
