# EventModelingJobProcessing

./: EventModel.json  EventModelingJobProcessing.postman_collection.json  EventModelingJobProcessing.sln  README.md  docker-compose-infrastructure.yml
.github/workflows/: build-and-publish-dotnet-packages.yml  build-and-publish-functions.yml  build-and-publish-processors.yml  build-and-publish-projections.yml  build-functions.yml  deploy-functions.yml  publish_dotnet_packages.yml  publish_infrastructure.yml
CommandSide/Abstractions/: Abstractions.csproj  AggregateRoot.cs  EventEnvelope.cs  ICommandHandler.cs  IPersistedEventSource.cs  IPersistedSubscriptionSource.cs  IStore.cs  IStream.cs  Optional.cs  OptionalExtensions.cs  Stream.cs  StreamId.cs
CommandSide/ExternalCommands/CompleteMachineJob/: CompleteMachineJob.csproj  CompleteMachineJobCommand.cs  MachineJob.cs
CommandSide/Infrastructure/: Infrastructure.csproj
CommandSide/Infrastructure/EventStore/: EventStoreAppender.cs  EventStoreBuilder.cs  EventStoreConnectionExtensions.cs  PersistedEventSource.cs  PersistedSubscriptionSource.cs  PersistedSubscriptionSourceException.cs  ProjectionCreator.cs  Store.cs  SubscriptionCreator.cs  VersionMismatchException.cs
CommandSide/Infrastructure/EventStore/Serialization/: EventDeserializationException.cs  EventExtensions.cs  EventMetaData.cs  EventMetaDataDeserializationException.cs  RecordedEventExtensions.cs
CommandSide/Infrastructure/Serialization/: SerializationExtensions.cs
CommandSide/Processors/MachineJobProcessor/: ConfigurationExtensions.cs  MachineJob.cs  MachineJobProcessingView.cs  MachineJobProcessor.csproj  MachineJobProcessorView.cs  MachineJobProcessorViewProjection.js  Program.cs  StartNewMachineJobCommand.cs  StartNewMachineJobHandler.cs  StartupInformation.cs  Worker.cs  appsettings.json
CommandSide/Processors/MachineJobProcessor/Deployment/: CreateProjection.sh  Dockerfile
CommandSide/Processors/MachineJobProcessor/Domain/: MachineJob.cs  MachineJobCompleted.cs  MachineJobProcessorView.cs  MachineJobProcessorViewObserver.cs  MachineStarted.cs  NewMachineJobRequested.cs  NewMachineJobStarted.cs  StartNewMachineJobCommand.cs  StartNewMachineJobHandler.cs
CommandSide/Processors/MachineJobProcessor/Properties/: launchSettings.json
CommandSide/Projections/: MachineJobProcessingView .js
CommandSide/UiCommands/CompleteMachineJob/: CompleteMachineJob.csproj  CompleteMachineJobCommand.cs  CompleteMachineJobHandler.cs  MachineJob.cs  MachineJobCompleted.cs  NewMachineJobStarted.cs
CommandSide/UiCommands/WebApplication/: Dockerfile  Startup.cs  WebApplication.csproj  appsettings.json
CommandSide/UiCommands/WebApplication/Controllers/: Commands.cs  DtoValidationExtensions.cs  Dtos.cs
CommandSide/UiCommands/WireUp/: ExternalCommandHandlers.cs  WireUp.csproj
CommandSide/WebApplication/: ConfigurationExtensions.cs  Startup.cs  WebApplication.csproj
CommandSide/WebApplication/Controllers/: Commands.cs  CreateMachineDto.cs  DetectMachineStopDto.cs  Dtos.cs
CommandSide/WebApplication/Properties/: launchSettings.json
CommandSide/WireUp/: ExternalCommandHandlers.cs  WireUp.csproj
Infrastructure/: Infrastructure.sln
Infrastructure/Abstractions/: Abstractions.csproj  EventEnvelope.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IStore.cs  IStream.cs  Stream.cs  StreamId.cs  ValueObject.cs
Infrastructure/InMemoryStore/: InMemoryStore.cs  InMemoryStore.csproj
Infrastructure/Infrastructure/: Infrastructure.csproj
Shared/: IEvent.cs  IView.cs  MachineCreated.cs  MachineCyclesDetected.cs  MachineJobCompleted.cs  MachineStarted.cs  MachineStopped.cs  NewMachineJobRequested.cs  NewMachineJobStarted.cs  ValueObject.cs
deployment/: docker-compose-infrastructure.yml  docker-compose-services.yml  prepare-dev-env.sh
deployment/culaja.com/: functions-stack.yml
deployment/production/: functions-stack.yml
deployment/projections/: create-all-projections.sh  create-projection.sh
deployment/services/: docker-compose-services.yml
functions/: detect-machine-cycles.yml  detect-machine-start.yml  detect-machine-stop.yml  request-new-machine-job.yml
processors/MachineJobProcessor/: ConfigurationExtensions.cs  Dockerfile  MachineJobProcessor.csproj  StartupInformation.cs
processors/MachineJobProcessor/Domain/: MachineJob.cs  MachineJobCompleted.cs  MachineJobProcessorView.cs  MachineJobProcessorViewObserver.cs  MachineStarted.cs  NewMachineJobRequested.cs  StartNewMachineJobCommand.cs  StartNewMachineJobHandler.cs
src/core-packages/dotnet/Abstractions/: Abstractions.csproj  CommandMetadata.cs  EventMetadata.cs  IClientSubscriptionSource.cs  ICommand.cs  ICommandHandler.cs  IPersistedSubscriptionSource.cs  StreamDoesntExist.cs
src/core-packages/dotnet/InMemoryStore/: InMemoryStore.cs  InMemoryStore.csproj
src/core-packages/dotnet/Infrastructure/: Infrastructure.csproj  StandardDateTimeProvider.cs
src/core-packages/dotnet/Infrastructure/EventStore/: ClientSubscriptionSource.cs  EventStoreAppender.cs  EventStoreBuilder.cs  EventStoreConfiguration.cs  PersistedSubscriptionSource.cs  SubscriptionCreator.cs
src/core-packages/dotnet/Infrastructure/Serialization/: SerializationExtensions.cs
src/processors/machine-job-processor/Processor/: ConfigurationExtensions.cs  Processor.csproj  StartupInformation.cs  Worker.cs  appsettings.json
src/processors/machine-job-processor/Processor/Domain/: MachineJob.cs  MachineJobCompleted.cs  MachineJobProcessorView.cs  MachineJobProcessorViewObserver.cs  MachineStarted.cs  NewMachineJobRequested.cs  NewMachineJobStarted.cs  StartNewMachineJobCommand.cs  StartNewMachineJobHandler.cs
src/projections/machine-status-view-projection/Projection/: ConfigurationExtensions.cs  GlobalVersionExtensions.cs  Program.cs  Projection.csproj  StartupInformation.cs  Worker.cs  appsettings.json
src/projections/machine-status-view-projection/Projection/Domain/: MachineStarted.cs  MachineStatusView.cs  MachineStopped.cs
src/projections/machine-status-view-projection/Projection/Properties/: launchSettings.json
(+169 files in other folders)
