<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>JobProcessing.Infrastructure</AssemblyName>
        <RootNamespace>JobProcessing.Infrastructure</RootNamespace>
        <PackageId>JobProcessing.Infrastructure</PackageId>
        <Version>1.0.8</Version>
        <Authors>Stanko Culaja</Authors>
        <RepositoryUrl>https://github.com/kolotree/EventModelingJobProcessing</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="20.10.0" />
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="20.10.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
