<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>JobProcessing.Abstractions</AssemblyName>
        <RootNamespace>JobProcessing.Abstractions</RootNamespace>
        <PackageId>JobProcessing.Abstractions</PackageId>
        <Version>1.0.9</Version>
        <Authors>Stanko Culaja</Authors>
        <RepositoryUrl>https://github.com/kolotree/EventModelingJobProcessing</RepositoryUrl>
    </PropertyGroup>

</Project>
