<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>CommandsWireUp</RootNamespace>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\Abstractions.csproj" />
      <ProjectReference Include="..\CompleteMachineJob\CompleteMachineJob.csproj" />
      <ProjectReference Include="..\DetectMachineStart\DetectMachineStart.csproj" />
      <ProjectReference Include="..\DetectMachineStop\DetectMachineStop.csproj" />
      <ProjectReference Include="..\RequestNewMachineJob\RequestNewMachineJob.csproj" />
    </ItemGroup>

</Project>
