<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      
      <ProjectReference Include="..\ExternalCommands\RequestNewMachineJob\RequestNewMachineJob.csproj" />
      
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\WireUp\WireUp.csproj" />
    </ItemGroup>


</Project>
