<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-MachineJobProcessor-0132CC65-0E55-454F-948A-B4AC76ACCDA3</UserSecretsId>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JobProcessing.Infrastructure" Version="1.1.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="ViewStore.MongoDb" Version="1.2.0-alpha4" />
    </ItemGroup>
</Project>
